<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Engineering</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://db.onlinewebfonts.com/c/0b10320f3f31dd3b2351d47f2beff4f7?family=Cyberjunkies" rel="stylesheet">
    <style>
        body {
            background-image: url('img/2.jpg'); /* Ganti 'nama_gambar.jpg' dengan nama file gambar Anda */
            background-size: cover; /* Untuk memastikan gambar mengisi seluruh latar belakang */
            background-repeat: no-repeat; /* Untuk menghindari pengulangan gambar */
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            color: white;
            text-align: center;
        }
        
        .container1{
            color: white;
            height: auto;
            margin-top: 3%;
            font-size: 30px;
            text-align: left;
            margin-left: 5%;
            display: flex;
        }

        .left-side, .right-side {
            flex: 1;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Network Engineer</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About Network Engineer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="skills.html">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="carier.html">Carier Opportunity</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="tools.html">Tools and Technology</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container" style="margin-top: 3%; background-color: #8D371F; max-width: 100%;">
        <h1>Apa itu Network Engineer ?</h1>
      </div>

      <div class="container1">
        <div class="left-side">
            <p>
                Orang yang bertugas untuk membangun sebuah jaringan di suatu organisasi atau perusahaan.
                Selain itu, mereka juga bertugas mendesain, implementasi, dan melakukan pemeliharaan
                agar jaringan tidak mengalami masalah. 
            </p>
        </div>
        <div class="right-side" style="margin-left: 10%;">
            <p>
                Tugas Network Engineer
                <li>Membuat desain jaringan</li>
                <li>Melakukan instalasi dan konfigurasi</li>
                <li>Monitoring jaringan</li>
                <li>Troubleshooting</li>
                <li>Dokumentasi</li> 
            </p>
        </div>
    </div>
      
    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>